#
#  See readme.md for documentation
#  - Values included in this file are defaults
#

PWM_FAN_BCM_GPIO_PIN_PWM=18
# PWM_FAN_BCM_GPIO_PIN_TACH=24
# PWM_FAN_PWM_FREQ_HZ=2500
# PWM_FAN_MIN_DUTY_CYCLE=20
# PWM_FAN_MAX_DUTY_CYCLE=100
# PWM_FAN_MIN_OFF_TEMP_C=38
# PWM_FAN_MIN_ON_TEMP_C=40
# PWM_FAN_MAX_TEMP_C=46
# PWM_FAN_FAN_OFF_GRACE_S=60
# PWM_FAN_SLEEP_S=1
# PWM_FAN_TACH_MIN_TIME_DELTA_S=0.005
# PWM_FAN_TACH_PULSE_PER_REV=2
